apiVersion: apps/v1
kind: Deployment
metadata:
  name: got-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: got-frontend
  template:
    metadata:
      labels:
        app: got-frontend
    spec:
      containers:
      - name: got-frontend
        image: slimjemaidocker/got-frontend:latest
        ports:
        - containerPort: 5000

--- 

apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: got-frontend
  ports:
  - protocol: TCP
    port: 4200
    targetPort: 5000
  type: LoadBalancer

